{
  "name": "cypress-cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "cypress-cucumber-preprocessor": {
    "json": {
      "enabled": true,
      "output": "cypress/cucumber-reports/results.json"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "cypress": "^14.5.3"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.2.0",
    "@cypress/browserify-preprocessor": "latest",
    "multiple-cucumber-html-reporter": "^3.9.3"
  }
}
